{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Adapter (dev-server watch -n)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/.dev-server/default/node_modules/iobroker.nspanel-lovelace-ui/build/main.js",
            "args": ["--debug", "0"],
            "cwd": "${workspaceFolder}/.dev-server/default",
            "console": "internalConsole",
            "outputCapture": "std",
            "attachSimplePort": 9230,
            "runtimeArgs": ["--inspect-brk=9230"],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/.dev-server/default/node_modules/iobroker.nspanel-lovelace-ui/build/**/*.js"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.dev-server/default/node_modules/iobroker.nspanel-lovelace-ui/build/**"
            ],
            "sourceMapPathOverrides": {
                "../src/*": "${workspaceFolder}/src/*",
                "../../src/*": "${workspaceFolder}/src/*",
                "../../../src/*": "${workspaceFolder}/src/*"
            },
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Attach to remote (dev-server watch)",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/.dev-server/default/node_modules/**/*.js"
            ]
        }
    ]
}
